<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <Content Remove="Mail\**" />
    <Content Remove="storage\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0-rc.2.*" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.0" />
    <PackageReference Include="OAuth2" Version="0.10.1" />
    <PackageReference Include="OAuth2" Version="0.10.0" />
    <PackageReference Include="OpenTelemetry" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.6.0-beta.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\opentelemetry-dotnet-contrib\src\OpenTelemetry.Contrib.Instrumentation.Elasticsearch\OpenTelemetry.Contrib.Instrumentation.ElasticsearchClient.csproj" />
    <ProjectReference Include="..\Exceptionless.Insulation\Exceptionless.Insulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.yml" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.yml" DependentUpon="appsettings.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
