# Exceptionless

./: Exceptionless.sln  NuGet.Config
.devcontainer/: Dockerfile
k8s/: ex-setup.ps1
k8s/exceptionless/templates/: api.yaml  collector.yaml  jobs.yaml
src/Exceptionless.Core/: Exceptionless.Core.csproj
src/Exceptionless.Core/Jobs/: CleanupDataJob.cs  CleanupOrphanedDataJob.cs  CloseInactiveSessionsJob.cs  DailySummaryJob.cs  DownloadGeoIPDatabaseJob.cs  EventNotificationsJob.cs  EventPostsJob.cs  EventUserDescriptionsJob.cs  MailMessageJob.cs  StackEventCountJob.cs  StackStatusJob.cs  WebHooksJob.cs
src/Exceptionless.Core/Jobs/Base/: AppJobBase.cs  AppJobBaseWithLock.cs  AppQueueJobBase.cs
src/Exceptionless.Core/Jobs/Elastic/: DataMigrationJob.cs  MaintainIndexesJob.cs  MigrationJob.cs
src/Exceptionless.Core/Jobs/WorkItemHandlers/: OrganizationMaintenanceWorkItemHandler.cs  OrganizationNotificationWorkItemHandler.cs  ProjectMaintenanceWorkItemHandler.cs  RemoveBotEventsWorkItemHandler.cs  RemoveStacksWorkItemHandler.cs  SetLocationFromGeoWorkItemHandler.cs  SetProjectIsConfiguredWorkItemHandler.cs  UserMaintenanceWorkItemHandler.cs
src/Exceptionless.Core/Migrations/: 002_SetStackStatus.cs
src/Exceptionless.Core/Repositories/Configuration/: ExceptionlessElasticConfiguration.cs
src/Exceptionless.Core/Utility/: ActivitySources.cs
src/Exceptionless.Insulation/: Bootstrapper.cs  Exceptionless.Insulation.csproj
src/Exceptionless.Insulation/HealthChecks/: CacheHealthCheck.cs  ElasticsearchHealthCheck.cs
src/Exceptionless.Job/: Exceptionless.Job.csproj
src/Exceptionless.Web/: Exceptionless.Web.csproj  Startup.cs  appsettings.Development.yml
tests/Exceptionless.Tests/: Exceptionless.Tests.csproj
